APP_ENV=                           # // DEFAULT: development    
# APP_PORT=                        # // DEFAULT: 8081
# APP_GRPC_PORT=                   # // DEFAULT: 56601

JWT_SECRET=

STRIPE_WEBHOOK_SECRET=
STRIPE_API_KEY=

# SERVICE_PORT=                   # // DEFAULT: 8080
# SERVICE_GRPC_PORT=              # // DEFAULT: 50001

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AMPQ_URL=

# Optional settings with default values
# RATE_LIMITER_ENABLED=           # // DEFAULT: TRUE
# RATE_LIMITER_RPS=               # // DEFAULT: 5
# RATE_LIMITER_BURST=             # // DEFAULT: 10

# DB_MAX_OPEN_CONNS=              # // DEFAULT:25
# DB_MAX_IDLE_CONNS=              # // DEFAULT:10
# DB_MAX_LIFE_TIME=               # // DEFAULT: 20
# DB_MAX_IDLE_TIME=               # // DEFAULT: 5